POSTGRES_PASSWORD=DONTUSETHISPASSWORD
POSTGRES_DB=debug
NODE_ENV=development
PIPELINE_STAGE=development
TRUST_PROXY=false
TOKEN_EXPIRATION_SECONDS=86400
ALLOW_ANONYMOUS=false
WEB3_PROVIDER=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx