pipeline {
  agent {
    kubernetes {
      label 'bloom-vault-agent-00004'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  serviceAccountName: jenkins
  containers:
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
    }
  }
  environment {
    //DOCKER_ACCT    = "hellobloom"                  // Dockerhub account
    DOCKER_ACCT    = 'rcompos'                       // *** TEST REPO  ***
    REPO_NAME      = 'bloom-vault'                   // Dockerhub image name
    DOCKER_IMAGE   = "${DOCKER_ACCT}/${REPO_NAME}"   // Dockerhub image
    CHARTS_REPO    = 'bloom-charts'                  // Dockerhub image name
    DOCKERHUB_ID   = 'dockerhub-creds'               // Dockerhub credentials
    SSH_KEY        = credentials('bloom-vault-ssh-key')  // Bloom Vault ssh key
    NPMRC          = credentials('bloom-vault-npmrc')    // NPM token
  }
  parameters {
    booleanParam(name: 'DEBUG', defaultValue: false, description: 'Debuggin mode')
  }
  stages {
    stage( 'Pre' ) {
      steps {
        container('docker') {
          sh """
            echo "Checking envvars."
            if ${DEBUG}; then
              printenv; ls -AlF ..;
            fi
            if test -z ${SSH_KEY}; then
              echo "ERROR: SSH_KEY must be set" 
              exit 2
            fi
            if test -z ${NPMRC}; then
              echo "ERROR: NPMRC must be set" 
              exit 2
            fi
          """
        }
      }
    }
    stage('Docker Image Build and Push') {
      steps {
        container('docker') { 
          script {
            docker.withRegistry('', DOCKERHUB_ID) {
              def dockerImage = docker.build(
                "${DOCKER_IMAGE}:${GIT_COMMIT}",
                "-q --build-arg SSH_KEY=${SSH_KEY} --build-arg NPMRC=${NPMRC} -f Dockerfile ."
              )
              dockerImage.push()
              dockerImage.push('latest')
            }
          }
        }
      }
    }
    stage('Chart Update and Package') {
      steps {
        build(
            job: "../${CHARTS_REPO}/${GIT_BRANCH}",
            //parameters: [string(name: 'BLOOM_REPO', value:"${params.BLOOM_REPO}"),
            //             booleanParam(name: 'DEBUG', value:"${params.DEBUG}")]
            parameters: [[$class: 'StringParameterValue', name: 'BLOOM_REPO', value: "${REPO_NAME}"],
                         [$class: 'BooleanParameterValue', name: 'DEBUG', value: "${params.DEBUG}"]]
          )
      }
    }
  }
  post {
    success {
      slackSend channel: '#jenkins-dev',
                color: 'good',
                message: "Pipeline ${currentBuild.fullDisplayName} success. ${DOCKER_IMAGE}:${GIT_COMMIT}"
    }
    unstable {
      slackSend channel: '#jenkins-dev',
                color: 'warning',
                message: "Pipeline ${currentBuild.fullDisplayName} unstable. ${DOCKER_IMAGE}:${GIT_COMMIT}"
    }
    unsuccessful {
      slackSend channel: '#jenkins-dev',
                color: 'danger',
                message: "Pipeline ${currentBuild.fullDisplayName} unsuccessful. ${DOCKER_IMAGE}:${GIT_COMMIT}"
    }
  }
}